=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\.vscode\extensions.json ===
{
  "recommendations": ["Vue.volar"]
}
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\api\index.js ===
/**
 * JSONP 璇锋眰妯″潡
 */
const loadJSONP = (url, callbackName) => {
  return new Promise((resolve, reject) => {
    window[callbackName] = (data) => {
      resolve(data);
      delete window[callbackName];
    };
    const script = document.createElement("script");
    script.src = url;
    script.onerror = () => {
      reject(new Error("JSONP 璇锋眰澶辫触"));
      delete window[callbackName];
    };
    document.body.appendChild(script);
  });
};

/**
 * 涓€瑷€
 */
export const getHitokoto = async () => {
  const res = await fetch("https://v1.hitokoto.cn");
  return await res.json();
};

/**
 * 澶╂皵
 */
const buildTXUrl = (key, base, extra = "") =>
  `https://apis.map.qq.com/ws/${base}?key=${key}${extra}`;

export const getTXAdcode = async (key) => {
  const callback = `jsonp_${Date.now()}_${Math.floor(Math.random() * 100000)}`;
  const url = `${buildTXUrl(key, "location/v1/ip")}&output=jsonp&callback=${callback}`;
  return await loadJSONP(url, callback);
};

export const getTXWeather = async (key, adcode) => {
  const callback = `jsonp_${Date.now()}_${Math.floor(Math.random() * 100000)}`;
  const url = `${buildTXUrl(key, "weather/v1/")}&adcode=${adcode}&type=now&output=jsonp&callback=${callback}`;
  return await loadJSONP(url, callback);
};

export const getGDAdcode = async (key) => {
  const res = await fetch(`https://restapi.amap.com/v3/ip?key=${key}`);
  return await res.json();
};

export const getGDAdcodeI = async (ipv4, key) => {
  const res = await fetch(`https://restapi.amap.com/v3/ip?ip=${ipv4}&key=${key}`);
  return await res.json();
};

export const getGDWeather = async (key, city) => {
  const res = await fetch(`https://restapi.amap.com/v3/weather/weatherInfo?key=${key}&city=${city}`);
  return await res.json();
};

export const getIPV4Addr = async () => {
  const res = await fetch("https://api4.ipify.org?format=json");
  return await res.json();
};

export const getHXHWeather = async () => {
  const res = await fetch("https://api.vvhan.com/api/weather");
  return await res.json();
};

export const getOtherWeather = async () => {
  const res = await fetch("https://api.oioweb.cn/api/weather/GetWeather");
  return await res.json();
};
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\assets\siteLinks.json ===
[
  {
    "icon": "Blog",
    "name": "鍗氬",
    "link": "https://blog.yeann.cn/"
  },
  {
    "icon": "Cloud",
    "name": "缃戠洏",
    "link": "https://pan.yeann.cn/"
  },
  {
    "icon": "CompactDisc",
    "name": "闊充箰",
    "link": "https://music.yeann.cn/"
  },
  {
    "icon": "Compass",
    "name": "璧峰椤?,
    "link": "https://nav.yeann.cn/"
  },
  {
    "icon": "Book",
    "name": "缃戝潃闆?,
    "link": "https://web.yeann.cn/"
  },
  {
    "icon": "Fire",
    "name": "浠婃棩鐑",
    "link": "https://hot.yeann.cn/"
  },
  {
    "icon": "LaptopCode",
    "name": "绔欑偣鐩戞祴",
    "link": "https://status.yeann.cn/"
  }
]
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\assets\socialLinks.json ===
[
  {
    "name": "Github",
    "icon": "/images/icon/github.png",
    "tip": "鍘?Github 鐪嬬湅",
    "url": "https://github.com/"
  },
  {
    "name": "BiliBili",
    "icon": "/images/icon/bilibili.png",
    "tip": "(銈?銈?銇ゃ儹 骞叉澂 ~",
    "url": "https://space.bilibili.com/"
  },
  {
    "name": "QQ",
    "icon": "/images/icon/qq.png",
    "tip": "鏈変粈涔堜簨鍚?,
    "url": "https://res.abeim.cn/api/qq/?qq="
  },
  {
    "name": "Email",
    "icon": "/images/icon/email.png",
    "tip": "鏉ュ皝 Email ~",
    "url": "mailto:one@"
  }
]
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Background.vue ===
<template>
  <div :class="store.backgroundShow ? 'cover show' : 'cover'">
    <img
      v-show="store.imgLoadStatus"
      :src="bgUrl"
      class="bg"
      alt="cover"
      @load="imgLoadComplete"
      @error.once="imgLoadError"
      @animationend="imgAnimationEnd"
    />
    <div :class="store.backgroundShow ? 'gray hidden' : 'gray'" />
    <Transition name="fade" mode="out-in">
      <a
        v-if="store.backgroundShow && store.coverType != '3'"
        class="down"
        :href="bgUrl"
        target="_blank"
      >
        涓嬭浇澹佺焊
      </a>
    </Transition>
  </div>
</template>

<script setup>
import { mainStore } from "@/store";
import { Error } from "@icon-park/vue-next";

const store = mainStore();
const bgUrl = ref(null);
const imgTimeout = ref(null);
const emit = defineEmits(["loadComplete"]);

// 鏇存崲澹佺焊閾炬帴
// 璇蜂緷鎹枃浠跺す鍐呯殑鍥剧墖涓暟淇敼 Math.random() 鍚庨潰鐨勭涓€涓暟瀛?const changeBg = (type) => {
  if (type == 0) {
    bgUrl.value = `/images/background${Math.floor(Math.random() * 10 + 1)}.jpg`;
  } else if (type == 1) {
    bgUrl.value = "https://api.dujin.org/bing/1920.php";
  } else if (type == 2) {
    bgUrl.value = "https://api.vvhan.com/api/wallpaper/views";
  } else if (type == 3) {
    bgUrl.value = "https://api.vvhan.com/api/wallpaper/acg";
  }
};

// 鍥剧墖鍔犺浇瀹屾垚
const imgLoadComplete = () => {
  imgTimeout.value = setTimeout(
    () => {
      store.setImgLoadStatus(true);
    },
    Math.floor(Math.random() * (600 - 300 + 1)) + 300,
  );
};

// 鍥剧墖鍔ㄧ敾瀹屾垚
const imgAnimationEnd = () => {
  console.log("澹佺焊鍔犺浇涓斿姩鐢诲畬鎴?);
  // 鍔犺浇瀹屾垚浜嬩欢
  emit("loadComplete");
};

// 鍥剧墖鏄剧ず澶辫触
const imgLoadError = () => {
  console.error("澹佺焊鍔犺浇澶辫触锛?, bgUrl.value);
  ElMessage({
    message: "澹佺焊鍔犺浇澶辫触锛屽凡涓存椂鍒囨崲鍥為粯璁?,
    icon: h(Error, {
      theme: "filled",
      fill: "#efefef",
    }),
  });
  bgUrl.value = `/images/background${bgRandom}.jpg`;
};

// 鐩戝惉澹佺焊鍒囨崲
watch(
  () => store.coverType,
  (value) => {
    changeBg(value);
  },
);

onMounted(() => {
  // 鍔犺浇澹佺焊
  changeBg(store.coverType);
});

onBeforeUnmount(() => {
  clearTimeout(imgTimeout.value);
});
</script>

<style lang="scss" scoped>
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.25s;
  z-index: -1;

  &.show {
    z-index: 1;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
    filter: blur(20px) brightness(0.3);
    transition:
      filter 0.3s,
      transform 0.3s;
    animation: fade-blur-in 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.45s;
  }
  .gray {
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%),
      radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);

    transition: 1.5s;
    &.hidden {
      opacity: 0;
      transition: 1.5s;
    }
  }
  .down {
    font-size: 16px;
    color: white;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    padding: 20px 26px;
    border-radius: 8px;
    background-color: #00000030;
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      transform: scale(1.05);
      background-color: #00000060;
    }
    &:active {
      transform: scale(1);
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Footer.vue ===
<template>
  <footer id="footer" :class="store.footerBlur ? 'blur' : null">
    <div class="power">
      <span>
        <span :class="startYear < fullYear ? 'c-hidden' : 'hidden'">Copyright&nbsp;</span>
        &copy;
        <span v-if="startYear < fullYear" class="site-start">{{ startYear }}-</span>
        {{ fullYear }}
        <a :href="siteUrl">{{ siteAuthor }}</a>
      </span>
      <span class="hidden">
        &amp;&nbsp;Made&nbsp;by
        <a :href="config.github" target="_blank">{{ config.author }}</a>
      </span>
      <span>
        &amp;
        <a v-if="siteIcp" href="https://beian.miit.gov.cn" target="_blank">{{ siteIcp }}</a>
      </span>
    </div>
  </footer>
</template>

<script setup>
import { mainStore } from "@/store";
import config from "@/../package.json";

const store = mainStore();
const fullYear = new Date().getFullYear();
const startYear = ref(
  import.meta.env.VITE_SITE_START?.length >= 4
    ? import.meta.env.VITE_SITE_START.substring(0, 4)
    : null,
);
const siteIcp = ref(import.meta.env.VITE_SITE_ICP);
const siteAuthor = ref(import.meta.env.VITE_SITE_AUTHOR);
const siteUrl = computed(() => {
  const url = import.meta.env.VITE_SITE_URL;
  if (!url) return "https://www.imsyy.top";
  if (!url.startsWith("http://") && !url.startsWith("https://")) return "//" + url;
  return url;
});
</script>

<style lang="scss" scoped>
#footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 46px;
  line-height: 46px;
  text-align: center;
  z-index: 0;
  font-size: 14px;
  word-break: keep-all;
  white-space: nowrap;
  .power {
    animation: fade 0.3s;
  }
  &.blur {
    backdrop-filter: blur(10px);
    background: rgb(0 0 0 / 25%);
    font-size: 16px;
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.15s ease-in-out;
  }
  @media (max-width: 720px) {
    font-size: 0.9rem;
    &.blur {
      font-size: 0.9rem;
    }
  }
  @media (max-width: 560px) {
    .c-hidden {
      display: none;
    }
  }
  @media (max-width: 480px) {
    .hidden {
      display: none;
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Hitokoto.vue ===
<template>
  <div class="hitokoto cards" @click.stop>
    <!-- 涓€瑷€鍐呭 -->
    <Transition name="el-fade-in-linear" mode="out-in">
      <div :key="hitokotoData.text" class="content" @click="updateHitokoto">
        <span class="text">{{ hitokotoData.text }}</span>
        <span class="from">-銆?nbsp;{{ hitokotoData.from }}&nbsp;銆?/span>
      </div>
    </Transition>
  </div>
</template>

<script setup>
import { Error } from "@icon-park/vue-next";
import { getHitokoto } from "@/api";
import { mainStore } from "@/store";
import { debounce } from "lodash-es";

const store = mainStore();

const hitokotoData = reactive({
  text: "杩欓噷搴旇鏄剧ず涓€鍙ヨ瘽",
  from: "鐒″悕",
});

const getHitokotoData = async () => {
  try {
    const result = await getHitokoto();
    hitokotoData.text = result.hitokoto;
    hitokotoData.from = result.from;
  } catch {
    ElMessage({
      message: "涓€瑷€鑾峰彇澶辫触",
      icon: h(Error, { theme: "filled", fill: "#efefef" }),
    });
    hitokotoData.text = "杩欓噷搴旇鏄剧ず涓€鍙ヨ瘽";
    hitokotoData.from = "鐒″悕";
  }
};

const updateHitokoto = debounce(getHitokotoData, 500);

onMounted(getHitokotoData);
</script>

<style lang="scss" scoped>
.hitokoto {
  width: 100%;
  height: 100%;
  padding: 20px;
  animation: fade 0.5s;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .text {
      font-size: 1.1rem;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .from {
      margin-top: 10px;
      font-weight: bold;
      align-self: flex-end;
      font-size: 1.1rem;
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Links.vue ===
<template>
  <div v-if="siteLinks[0]" class="links">
    <div class="line">
      <Icon size="20">
        <Link />
      </Icon>
      <span class="title">缃戠珯鍒楄〃</span>
    </div>
    <!-- 缃戠珯鍒楄〃 -->
    <Swiper
      v-if="siteLinks[0]"
      :modules="[Pagination, Mousewheel]"
      :slides-per-view="1"
      :space-between="40"
      :pagination="{
        el: '.swiper-pagination',
        clickable: true,
        bulletElement: 'div',
      }"
      :mousewheel="true"
    >
      <SwiperSlide v-for="site in siteLinksList" :key="site">
        <el-row class="link-all" :gutter="20">
          <el-col v-for="(item, index) in site" :span="8" :key="item">
            <div
              class="item cards"
              :style="index < 3 ? 'margin-bottom: 20px' : null"
              @click="jumpLink(item)"
            >
              <Icon size="26">
                <component :is="siteIcon[item.icon]" />
              </Icon>
              <span class="name text-hidden">{{ item.name }}</span>
            </div>
          </el-col>
        </el-row>
      </SwiperSlide>
      <div class="swiper-pagination" />
    </Swiper>
  </div>
</template>

<script setup>
import { Icon } from "@vicons/utils";
// 鍙墠寰€ https://www.xicons.org 鑷鎸戦€夊苟鍦ㄦ澶勫紩鍏?import { Link, Blog, CompactDisc, Cloud, Compass, Book, Fire, LaptopCode } from "@vicons/fa";
import { Swiper, SwiperSlide } from "swiper/vue";
import { Pagination, Mousewheel } from "swiper/modules";
import siteLinks from "@/assets/siteLinks.json";

// 璁＄畻缃戠珯閾炬帴
const siteLinksList = computed(() => {
  const result = [];
  for (let i = 0; i < siteLinks.length; i += 6) {
    const subArr = siteLinks.slice(i, i + 6);
    result.push(subArr);
  }
  return result;
});

// 缃戠珯閾炬帴鍥炬爣
const siteIcon = {
  Blog,
  Cloud,
  CompactDisc,
  Compass,
  Book,
  Fire,
  LaptopCode,
};

// 閾炬帴璺宠浆
const jumpLink = (data) => {
  window.open(data.link, "_blank");
};

onMounted(() => {
  console.log(siteLinks);
});
</script>

<style lang="scss" scoped>
.links {
  .line {
    margin: 2rem 0.25rem 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    animation: fade 0.5s;
    .title {
      margin-left: 8px;
      font-size: 1.15rem;
      text-shadow: 0 0 5px #00000050;
    }
  }
  .swiper {
    left: -10px;
    width: calc(100% + 20px);
    padding: 5px 10px 0;
    z-index: 0;
    .swiper-slide {
      height: 100%;
    }
    .swiper-pagination {
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      :deep(.swiper-pagination-bullet) {
        background-color: #fff;
        width: 20px;
        height: 4px;
        margin: 0 4px;
        border-radius: 4px;
        opacity: 0.2;
        transition: opacity 0.3s;
        &.swiper-pagination-bullet-active {
          opacity: 1;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .link-all {
    height: 220px;
    .item {
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      padding: 0 10px;
      animation: fade 0.5s;

      &:hover {
        transform: scale(1.02);
        background: rgb(0 0 0 / 40%);
        transition: 0.3s;
      }

      &:active {
        transform: scale(1);
      }

      .name {
        font-size: 1.1rem;
        margin-left: 8px;
      }
      @media (min-width: 720px) and (max-width: 820px) {
        .name {
          display: none;
        }
      }
      @media (max-width: 720px) {
        height: 80px;
      }
      @media (max-width: 460px) {
        flex-direction: column;
        .name {
          font-size: 1rem;
          margin-left: 0;
          margin-top: 8px;
        }
      }
    }
    @media (max-width: 720px) {
      height: 180px;
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Loading.vue ===
<template>
  <div id="loader-wrapper" :class="store.imgLoadStatus ? 'loaded' : null">
    <div class="loader">
      <div class="loader-circle" />
      <div class="loader-text">
        <span class="name">
          {{ siteName }}
        </span>
        <span class="tip"> 鍔犺浇涓?</span>
      </div>
    </div>
    <div class="loader-section section-left" />
    <div class="loader-section section-right" />
  </div>
</template>

<script setup>
import { mainStore } from "@/store";

const store = mainStore();

// 閰嶇疆
const siteName = import.meta.env.VITE_SITE_NAME;
</script>

<style lang="scss" scoped>
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: hidden;
  .loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .loader-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff;
      animation: spin 1.8s linear infinite;
      z-index: 2;

      &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #a4a4a4;
        animation: spin-reverse 0.6s linear infinite;
      }

      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #d3d3d3;
        animation: spin 1s linear infinite;
      }
    }
    .loader-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      z-index: 2;
      margin-top: 40px;
      font-size: 24px;
      .tip {
        margin-top: 6px;
        font-size: 18px;
        opacity: 0.6;
      }
    }
  }
  .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #333;
    z-index: 1;
    &.section-left {
      left: 0;
    }
    &.section-right {
      right: 0;
    }
  }
  &.loaded {
    visibility: hidden;
    transform: translateY(-100%);
    transition:
      transform 0.3s 1s ease-out,
      visibility 0.3s 1s ease-out;
    .loader {
      .loader-circle,
      .loader-text {
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }
    }
    .loader-section {
      &.section-left {
        transform: translateX(-100%);
        transition: transform 0.5s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      &.section-right {
        transform: translateX(100%);
        transition: transform 0.5s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Message.vue ===
<template>
  <!-- 鍩烘湰淇℃伅 -->
  <div class="message">
    <!-- Logo -->
    <div class="logo">
      <img class="logo-img" :src="siteLogo" alt="logo" />
      <div :class="{ name: true, 'text-hidden': true, long: siteUrl[0].length >= 6 }">
        <span class="bg">{{ siteUrl[0] }}</span>
        <span class="sm">.{{ siteUrl[1] }}</span>
      </div>
    </div>
    <!-- 绠€浠?-->
    <div class="description cards" @click="changeBox">
      <div class="content">
        <Icon size="16">
          <QuoteLeft />
        </Icon>
        <Transition name="fade" mode="out-in">
          <div :key="descriptionText.hello + descriptionText.text" class="text">
            <p>{{ descriptionText.hello }}</p>
            <p>{{ descriptionText.text }}</p>
          </div>
        </Transition>
        <Icon size="16">
          <QuoteRight />
        </Icon>
      </div>
    </div>
  </div>
</template>

<script setup>
import { Icon } from "@vicons/utils";
import { QuoteLeft, QuoteRight } from "@vicons/fa";
import { Error } from "@icon-park/vue-next";
import { mainStore } from "@/store";
import { parseSiteUrl } from "@/utils/parseSiteUrl";
const store = mainStore();

// 涓婚〉绔欑偣logo
const siteLogo = import.meta.env.VITE_SITE_MAIN_LOGO;
// 绔欑偣閾炬帴
const siteUrl = computed(() => parseSiteUrl(import.meta.env.VITE_SITE_URL));

// 绠€浠嬪尯鍩熸枃瀛?const descriptionText = reactive({
  hello: import.meta.env.VITE_DESC_HELLO,
  text: import.meta.env.VITE_DESC_TEXT,
});

// 鍒囨崲鍙充晶鍔熻兘鍖?const changeBox = () => {
  if (store.getInnerWidth >= 721) {
    store.boxOpenState = !store.boxOpenState;
  } else {
    ElMessage({
      message: "褰撳墠椤甸潰瀹藉害涓嶈冻浠ュ紑鍚洅瀛?,
      grouping: true,
      icon: h(Error, {
        theme: "filled",
        fill: "#efefef",
      }),
    });
  }
};

// 鐩戝惉鐘舵€佸彉鍖?watch(
  () => store.boxOpenState,
  (value) => {
    if (value) {
      descriptionText.hello = import.meta.env.VITE_DESC_HELLO_OTHER;
      descriptionText.text = import.meta.env.VITE_DESC_TEXT_OTHER;
    } else {
      descriptionText.hello = import.meta.env.VITE_DESC_HELLO;
      descriptionText.text = import.meta.env.VITE_DESC_TEXT;
    }
  },
);
</script>

<style lang="scss" scoped>
.message {
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: fade 0.5s;
    max-width: 460px;
    .logo-img {
      border-radius: 50%;
      width: 120px;
    }
    .name {
      width: 100%;
      padding-left: 22px;
      transform: translateY(-8px);
      font-family: "Pacifico-Regular";

      .bg {
        font-size: 5rem;
      }

      .sm {
        margin-left: 6px;
        font-size: 2rem;
        @media (min-width: 721px) and (max-width: 789px) {
          display: none;
        }
      }
    }
    @media (max-width: 768px) {
      .logo-img {
        width: 100px;
      }
      .name {
        height: 128px;
        .bg {
          font-size: 4.5rem;
        }
      }
    }

    @media (max-width: 720px) {
      max-width: 100%;
    }
  }

  .description {
    padding: 1rem;
    margin-top: 3.5rem;
    max-width: 460px;
    animation: fade 0.5s;

    .content {
      display: flex;
      justify-content: space-between;

      .text {
        margin: 0.75rem 1rem;
        line-height: 2rem;
        margin-right: auto;
        transition: opacity 0.2s;

        p {
          &:nth-of-type(1) {
            font-family: "Pacifico-Regular";
          }
        }
      }

      .xicon:nth-of-type(2) {
        align-self: flex-end;
      }
    }
    @media (max-width: 720px) {
      max-width: 100%;
      pointer-events: none;
    }
  }
  // @media (max-width: 390px) {
  //   .logo {
  //     flex-direction: column;
  //     .logo-img {
  //       display: none;
  //     }
  //     .name {
  //       margin-left: 0;
  //       height: auto;
  //       transform: none;
  //       text-align: center;
  //       .bg {
  //         font-size: 3.5rem;
  //       }
  //       .sm {
  //         font-size: 1.4rem;
  //       }
  //     }
  //   }
  //   .description {
  //     margin-top: 2.5rem;
  //   }
  // }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\MoreContent.vue ===
<template>
  <div class="more-content">鎮ㄥ彲鍦ㄦ缂栧啓浠绘剰鍐呭</div>
</template>

<style lang="scss" scoped>
.more-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Set.vue ===
<template>
  <div class="setting">
    <el-collapse class="collapse" v-model="activeName" accordion>
      <el-collapse-item title="涓€у绾? name="1">
        <div class="bg-set">
          <el-radio-group v-model="coverType" text-color="#ffffff" @change="radioChange">
            <el-radio value="0" size="large" border>榛樿澹佺焊</el-radio>
            <el-radio value="1" size="large" border>姣忔棩涓€鍥?/el-radio>
            <el-radio value="2" size="large" border>闅忔満椋庢櫙</el-radio>
            <el-radio value="3" size="large" border>闅忔満鍔ㄦ极</el-radio>
          </el-radio-group>
        </div>
      </el-collapse-item>
      <el-collapse-item title="涓€у寲璋冩暣" name="2">
        <div class="item">
          <span class="text">寤虹珯鏃ユ湡鏄剧ず</span>
          <el-switch
            v-model="siteStartShow"
            inline-prompt
            :active-icon="CheckSmall"
            :inactive-icon="CloseSmall"
          />
        </div>
        <div class="item">
          <span class="text">搴曟爮鑳屾櫙妯＄硦</span>
          <el-switch
            v-model="footerBlur"
            inline-prompt
            :active-icon="CheckSmall"
            :inactive-icon="CloseSmall"
          />
        </div>
      </el-collapse-item>
      <el-collapse-item title="鍏朵粬璁剧疆" name="4">
        <div>璁剧疆鍐呭寰呭鍔?/div>
      </el-collapse-item>
    </el-collapse>
  </div>
</template>

<script setup>
import { CheckSmall, CloseSmall, SuccessPicture } from "@icon-park/vue-next";
import { mainStore } from "@/store";
import { storeToRefs } from "pinia";

const store = mainStore();
const { coverType, siteStartShow, footerBlur } = storeToRefs(store);

const activeName = ref("1");

const radioChange = () => {
  ElMessage({
    message: "澹佺焊鏇存崲鎴愬姛",
    icon: h(SuccessPicture, { theme: "filled", fill: "#efefef" }),
  });
};
</script>

<style lang="scss" scoped>
.setting {
  .collapse {
    border-radius: 8px;
    --el-collapse-content-bg-color: #ffffff10;
    border-color: transparent;
    overflow: hidden;

    :deep(.el-collapse-item__header) {
      background-color: #ffffff30;
      color: #fff;
      font-size: 15px;
      padding-left: 18px;
      border-color: transparent;
    }

    :deep(.el-collapse-item__wrap) {
      border-color: transparent;

      .el-collapse-item__content {
        padding: 20px;
        .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          font-size: 14px;
          .el-switch__core {
            border-color: transparent;
            background-color: #ffffff30;
          }
        }
        .el-radio-group {
          justify-content: space-between;

          .el-radio {
            margin: 10px 16px;
            background: #ffffff26;
            border: 2px solid transparent;
            border-radius: 8px;

            .el-radio__label {
              color: #fff;
            }

            .el-radio__inner {
              background: #ffffff06 !important;
              border: 2px solid #eeeeee !important;
            }

            &.is-checked {
              background: #ffffff06 !important;
              border: 2px solid #eeeeee !important;
            }

            .is-checked {
              .el-radio__inner {
                background-color: #ffffff30 !important;
                border-color: #fff !important;
              }

              & + .el-radio__label {
                color: #fff !important;
              }
            }
          }
        }
      }
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\SocialLinks.vue ===
<template>
  <!-- 绀句氦閾炬帴 -->
  <div class="social">
    <div class="link">
      <a
        v-for="item in socialLinks"
        :key="item.name"
        :href="item.url"
        target="_blank"
        @mouseenter="socialTip = item.tip"
        @mouseleave="socialTip = '閫氳繃杩欓噷鑱旂郴鎴戝惂'"
      >
        <img class="icon" :src="item.icon" height="24" />
      </a>
    </div>
    <span class="tip">{{ socialTip }}</span>
  </div>
</template>

<script setup>
import socialLinks from "@/assets/socialLinks.json";

// 绀句氦閾炬帴鎻愮ず
const socialTip = ref("閫氳繃杩欓噷鑱旂郴鎴戝惂");
</script>

<style lang="scss" scoped>
.social {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 460px;
  width: 100%;
  height: 42px;
  background-color: transparent;
  border-radius: 6px;
  backdrop-filter: blur(0);
  animation: fade 0.5s;
  transition:
    background-color 0.3s,
    backdrop-filter 0.3s;
  @media (max-width: 840px) {
    max-width: 100%;
    justify-content: center;
    .link {
      justify-content: space-evenly !important;
      width: 90%;
    }
    .tip {
      display: none !important;
    }
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      display: inherit;
      .icon {
        margin: 0 12px;
        transition: transform 0.3s;
        &:hover {
          transform: scale(1.1);
        }
        &:active {
          transform: scale(1);
        }
      }
    }
  }
  .tip {
    display: none;
    margin-right: 12px;
    animation: fade 0.5s;
  }
  @media (min-width: 768px) {
    &:hover {
      background-color: #00000040;
      backdrop-filter: blur(5px);
      .tip {
        display: block;
      }
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\TimeCapsule.vue ===
<template>
  <div class="time-capsule">
    <div class="title">
      <hourglass-full theme="two-tone" size="24" :fill="['#efefef', '#00000020']" />
      <span>鏃跺厜鑳跺泭</span>
    </div>
    <div v-if="timeData" class="all-capsule">
      <div v-for="(item, tag) in timeData" :key="tag" class="capsule-item">
        <div class="item-title">
          <span class="percentage">
            {{ item.name }}宸插害杩?            <strong>{{ item.passed }}</strong>
            {{ tag === "day" ? "灏忔椂" : "澶? }}
          </span>
          <span class="remaining">
            鍓╀綑&nbsp;{{ item.remaining }}&nbsp;{{ tag === "day" ? "灏忔椂" : "澶? }}
          </span>
        </div>
        <el-progress :text-inside="true" :stroke-width="20" :percentage="parseFloat(item.percentage)" />
      </div>
      <div v-if="store.siteStartShow" class="capsule-item start">
        <div class="item-title">{{ startDateText }}</div>
      </div>
    </div>
  </div>
</template>

<script setup>
import { HourglassFull } from "@icon-park/vue-next";
import { getTimeCapsule, siteDateStatistics } from "@/utils/getTime.js";
import { mainStore } from "@/store";
const store = mainStore();

const timeData = ref(getTimeCapsule());
const startDate = ref(import.meta.env.VITE_SITE_START);
const startDateText = ref(null);
const timerSec = ref(null);
const timerSlow = ref(null);

const update = () => { timeData.value = getTimeCapsule(); };
const updateSlow = () => {
  const full = getTimeCapsule();
  timeData.value = { ...timeData.value, week: full.week, month: full.month, year: full.year };
  if (startDate.value) startDateText.value = siteDateStatistics(new Date(startDate.value));
};

onMounted(() => {
  timerSec.value = setInterval(update, 1000);
  timerSlow.value = setInterval(updateSlow, 60000);
  updateSlow();
});

onBeforeUnmount(() => {
  clearInterval(timerSec.value);
  clearInterval(timerSlow.value);
});
</script>

<style lang="scss" scoped>
.time-capsule {
  width: 100%;
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.2rem 0 1.5rem;
    font-size: 1.1rem;
    .i-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 6px;
    }
  }
  .all-capsule {
    .capsule-item {
      margin-bottom: 1rem;
      .item-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0rem 0.5rem 0rem;
        font-size: 0.95rem;
        .remaining {
          opacity: 0.6;
          font-size: 0.85rem;
          font-style: oblique;
        }
      }
      &:last-child { margin-bottom: 0; }
      &.start .item-title {
        justify-content: center;
        opacity: 0.8;
        font-size: 0.85rem;
      }
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\components\Weather.vue ===
<template>
  <div class="weather" v-if="weatherData.adCode.city && weatherData.weather.weather">
    <span>{{ weatherData.adCode.city }}&nbsp;</span>
    <span>{{ weatherData.weather.weather }}&nbsp;</span>
    <span>{{ weatherData.weather.temperature }}鈩?/span>
    <span class="sm-hidden">
      &nbsp;{{ formatDirection(weatherData.weather.winddirection) }}&nbsp;
    </span>
    <span class="sm-hidden">{{ formatPower(weatherData.weather.windpower) }}&nbsp;</span>
  </div>
  <div class="weather" v-else>
    <span>澶╂皵鏁版嵁鑾峰彇澶辫触</span>
  </div>
</template>

<script setup>
import { getTXAdcode, getTXWeather, getGDAdcode, getGDAdcodeI, getGDWeather, getIPV4Addr, getOtherWeather, getHXHWeather } from "@/api";
import { Error } from "@icon-park/vue-next";
import { mainStore } from "@/store";

const store = mainStore();
const txkey = import.meta.env.VITE_TX_WEATHER_KEY;
const gdkey = import.meta.env.VITE_GD_WEATHER_KEY;

const weatherData = reactive({
  adCode: { city: null, adcode: null },
  weather: { weather: null, temperature: null, winddirection: null, windpower: null },
});

const formatDirection = (d) => d?.endsWith("椋?) ? d : d + "椋?;
const formatPower = (p) => p?.endsWith("绾?) ? p : p + "绾?;

const getTemperature = (min, max) => {
  const a = parseFloat(String(min).replace(/[^\d.-]/g, ""));
  const b = parseFloat(String(max).replace(/[^\d.-]/g, ""));
  return isNaN(a) || isNaN(b) ? "NaN" : Math.round((a + b) / 2);
};

const showError = (msg) => {
  ElMessage({ message: msg, icon: h(Error, { theme: "filled", fill: "#efefef" }) });
};

const getTXW = async () => {
  const adCode = await getTXAdcode(txkey);
  if (String(adCode.status) !== "0") throw "鍦板尯鏌ヨ澶辫触";
  weatherData.adCode = {
    city: adCode.result.ad_info.district || adCode.result.ad_info.city || adCode.result.ad_info.province || "鏈煡鍦板尯",
    adcode: adCode.result.ad_info.adcode,
  };
  const txWeather = await getTXWeather(txkey, weatherData.adCode.adcode);
  if (String(txWeather.status) !== "0") throw "澶╂皵淇℃伅鑾峰彇澶辫触";
  const infos = txWeather.result.realtime?.[0]?.infos;
  if (!infos) throw "澶╂皵淇℃伅鑾峰彇澶辫触";
  weatherData.weather = {
    weather: infos.weather,
    temperature: infos.temperature,
    winddirection: infos.wind_direction,
    windpower: infos.wind_power,
  };
};

const getGDW = async () => {
  const adCode = await getGDAdcode(gdkey);
  let getAd;
  if (String(adCode?.infocode) !== "10000" || String(adCode?.status) !== "1") {
    const ip = await getIPV4Addr();
    getAd = await getGDAdcodeI(ip.ip, gdkey);
    if (String(getAd?.infocode) !== "10000" || String(getAd?.status) !== "1") throw "鍦板尯鏌ヨ澶辫触";
  }
  const code = getAd || adCode;
  weatherData.adCode = { city: code.city || code.province || "鏈煡鍦板尯", adcode: code.adcode };
  const result = await getGDWeather(gdkey, weatherData.adCode.adcode);
  if (String(result?.status) !== "1" || String(result?.infocode) !== "10000") throw "澶╂皵淇℃伅鑾峰彇澶辫触";
  weatherData.weather = {
    weather: result.lives[0].weather,
    temperature: result.lives[0].temperature,
    winddirection: result.lives[0].winddirection,
    windpower: result.lives[0].windpower,
  };
};

const getOW = async () => {
  const { result: data } = await getOtherWeather();
  weatherData.adCode = { city: data.city.City || "鏈煡鍦板尯" };
  weatherData.weather = {
    weather: data.condition.day_weather,
    temperature: getTemperature(data.condition.min_degree, data.condition.max_degree),
    winddirection: data.condition.day_wind_direction,
    windpower: data.condition.day_wind_power,
  };
};

const getHXHW = async () => {
  const result = await getHXHWeather();
  if (String(result?.success) !== "true") throw "澶╂皵淇℃伅鑾峰彇澶辫触";
  const { data, city } = result;
  weatherData.adCode = { city: city || "鏈煡鍦板尯" };
  weatherData.weather = {
    weather: data.type || data.night?.type,
    temperature: getTemperature(data.low || data.night?.low, data.high || data.night?.high),
    winddirection: data.fengxiang || data.night?.fengxiang,
    windpower: data.fengli || data.night?.fengli,
  };
};

const getWeatherData = async () => {
  try {
    if (!gdkey && !txkey) {
      try { await getHXHW(); } catch { await getOW(); }
    } else if (!txkey) {
      try { await getGDW(); } catch { try { await getHXHW(); } catch { await getOW(); } }
    } else {
      try { await getTXW(); } catch { try { await getGDW(); } catch { try { await getHXHW(); } catch { await getOW(); } } }
    }
  } catch (e) {
    console.error("澶╂皵淇℃伅鑾峰彇澶辫触:", e);
    showError("澶╂皵淇℃伅鑾峰彇澶辫触");
  }
};

onMounted(getWeatherData);
</script>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\store\index.js ===
import { defineStore } from "pinia";

export const mainStore = defineStore("main", {
  state: () => {
    return {
      imgLoadStatus: false,
      innerWidth: null,
      coverType: "0",
      siteStartShow: false,
      footerBlur: true,
      backgroundShow: false,
      boxOpenState: false,
      mobileOpenState: false,
      mobileFuncState: false,
      setOpenState: false,
    };
  },
  getters: {
    getInnerWidth(state) {
      return state.innerWidth;
    },
  },
  actions: {
    setInnerWidth(value) {
      this.innerWidth = value;
      if (value >= 720) {
        this.mobileOpenState = false;
        this.mobileFuncState = false;
      }
    },
    setImgLoadStatus(value) {
      this.imgLoadStatus = value;
    },
  },
  persist: {
    key: "data",
    storage: window.localStorage,
    paths: [
      "coverType",
      "siteStartShow",
      "footerBlur",
    ],
  },
});
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\style\global.scss ===
// scss 鍏ㄥ眬鍙橀噺

// 鍝嶅簲寮忓竷灞€
@mixin changeWidth($maxWidth: 1200px) {
  .container {
    max-width: $maxWidth;
  }
}

// 棣栨璋冪敤
@include changeWidth;

/* 灏忎簬1380px鏃?*/
@media (max-width: 1380px) {
  .el-radio-group {
    justify-content: center !important;
  }
}

/* 灏忎簬1280px鏃?*/
@media (max-width: 1280px) {
  @include changeWidth($maxWidth: 1100px);
}

/* 灏忎簬992px鏃?*/
@media (max-width: 992px) {
  @include changeWidth($maxWidth: 900px);
}

/* 灏忎簬720px鏃?*/
@media (max-width: 720px) {
  // 闅愯棌鍏冪礌
  .xs-hidden {
    display: none;
  }
}
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\style\style.scss ===
/*
浣滆€? imsyy
涓婚〉锛歨ttps://www.imsyy.top/
GitHub锛歨ttps://github.com/imsyy/home
鐗堟潈鎵€鏈夛紝璇峰嬁鍒犻櫎
*/

@charset "utf-8";

/*鍏ㄥ眬鏍峰紡*/

html,
body {
  width: 100%;
  height: 100%;
  // width: 100dvh;
  // height: 100dvh;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  font-family: "HarmonyOS_Regular", sans-serif;
}

*,
a,
p {
  margin: 0;
  padding: 0;
  user-select: none;
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;

  &:hover {
    transition: 0.3s;
  }
}

// 閾炬帴鎮仠鏁堟灉
a:hover {
  color: rgb(57, 159, 255);
  text-decoration: underline;
}

// 瀛椾綋鏂囦欢
@font-face {
  font-family: "Pacifico-Regular";
  font-display: swap;
  src: url("/font/Pacifico-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "UnidreamLED";
  font-display: swap;
  src: url("/font/UnidreamLED.ttf") format("truetype");
}

// 鍩虹鏍峰紡
#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

// 鍗＄墖鏍峰紡
.cards {
  border-radius: 6px;
  background-color: #00000040;
  backdrop-filter: blur(10px);
  transform: scale(1);
  transition:
    backdrop-filter 0.3s,
    transform 0.3s;
  &:hover {
    transform: scale(1.01);
  }
  &:active {
    transform: scale(0.98);
  }
}

// 鏂囧瓧瓒呭嚭
.text-hidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 寮圭獥鏍峰紡
.el-message {
  --el-message-bg-color: #00000040 !important;
  --el-message-text-color: #efefef !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 25px !important;
  border-color: transparent !important;

  .el-message__badge {
    display: none;
  }
  .el-message__content {
    white-space: nowrap;
  }
}

// 杩涘害鏉℃牱寮?.el-progress-bar {
  .el-progress-bar__outer {
    border-radius: 6px;
    background-color: #00000020;
    .el-progress-bar__inner {
      background-color: #efefef;
      border-radius: 6px;
      text-align: center;
      font-family: "UnidreamLED";
      span {
        color: #564d59;
        font-size: 0.9rem;
      }
    }
  }
}

// Tooltip 鏍峰紡
.el-popper.is-dark {
  background: #ffffff60 !important;
  border: 1px solid transparent !important;
}

// 鍗＄墖鏍峰紡
.el-card {
  border-radius: 8px !important;
  border: 1px solid transparent !important;
  background-color: transparent !important;
  .el-card__header {
    font-weight: bold;
    padding: 16px 20px !important;
    background-color: #ffffff30 !important;
    border-bottom: 1px solid transparent !important;
  }
  .el-card__body {
    padding: 0 !important;
    background-color: #ffffff10 !important;
  }
}

// Transition 鍔ㄧ敾
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// keyframes 鍔ㄧ敾
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-blur-in {
  from {
    filter: blur(20px) brightness(0.3);
    transform: scale(1.6);
  }
  to {
    filter: blur(0) brightness(1);
    transform: scale(1);
  }
}

@keyframes fade-blur-main-in {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}

// 闅愯棌鍏冪礌
@media (min-width: 910px) and (max-width: 1200px) {
  .sm-hidden {
    display: none;
  }
}

// 鑷畾涔夐紶鏍?#cursor {
  position: fixed;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 25px;
  opacity: 0.25;
  z-index: 10086;
  pointer-events: none;
  transition: 0.2s ease-in-out;
  transition-property: background, opacity, transform;

  &.hidden {
    opacity: 0;
  }

  &.active {
    opacity: 0.5;
    transform: scale(0.5);
  }
}

// 婊氬姩鏉℃牱寮?::-webkit-scrollbar,
scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb,
scrollbar-thumb {
  border-radius: 10px;
  background-color: #eeeeee;
}
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\utils\cursor.js ===
import { isEqual } from "lodash-es";

let mainCursor;

const lerp = (a, b, n) => {
  if (Math.round(a) === b) return b;
  return (1 - n) * a + n * b;
};

const cursorInit = () => {
  mainCursor = new Cursor();
  return mainCursor;
};

class Cursor {
  constructor() {
    this.pos = { curr: null, prev: null };
    this.create();
    this.init();
    this.render();
  }

  move(left, top) {
    this.cursor.style["left"] = `${left}px`;
    this.cursor.style["top"] = `${top}px`;
  }

  create() {
    if (!this.cursor) {
      this.cursor = document.createElement("div");
      this.cursor.id = "cursor";
      this.cursor.classList.add("xs-hidden");
      this.cursor.classList.add("hidden");
      document.body.append(this.cursor);
    }
    document.body.appendChild((this.scr = document.createElement("style")));
    this.scr.innerHTML = `* {cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='10px' height='10px'><circle cx='4' cy='4' r='4' fill='white' /></svg>") 4 4, auto !important}`;
  }

  refresh() {
    this.scr.remove();
    this.cursor.classList.remove("active");
    this.pos = { curr: null, prev: null };
    this.create();
    this.init();
    this.render();
  }

  init() {
    document.onmousemove = (e) => {
      if (!this.pos.curr) this.move(e.clientX - 8, e.clientY - 8);
      this.pos.curr = { x: e.clientX - 8, y: e.clientY - 8 };
      this.cursor.classList.remove("hidden");
      this.render();
    };
    document.onmouseenter = () => this.cursor.classList.remove("hidden");
    document.onmouseleave = () => this.cursor.classList.add("hidden");
    document.onmousedown = () => this.cursor.classList.add("active");
    document.onmouseup = () => this.cursor.classList.remove("active");
  }

  render() {
    if (this.pos.prev) {
      this.pos.prev.x = lerp(this.pos.prev.x, this.pos.curr.x, 0.35);
      this.pos.prev.y = lerp(this.pos.prev.y, this.pos.curr.y, 0.35);
      this.move(this.pos.prev.x, this.pos.prev.y);
    } else {
      this.pos.prev = this.pos.curr;
    }
    if (!isEqual(this.pos.curr, this.pos.prev)) {
      requestAnimationFrame(() => this.render());
    }
  }
}

export default cursorInit;
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\utils\getTime.js ===
import { h } from "vue";
import { SpaCandle } from "@icon-park/vue-next";
import dayjs from "dayjs";

// 鏃堕挓
export const getCurrentTime = () => {
  let time = new Date();
  let year = time.getFullYear();
  let month = time.getMonth() + 1 < 10 ? "0" + (time.getMonth() + 1) : time.getMonth() + 1;
  let day = time.getDate() < 10 ? "0" + time.getDate() : time.getDate();
  let hour = time.getHours() < 10 ? "0" + time.getHours() : time.getHours();
  let minute = time.getMinutes() < 10 ? "0" + time.getMinutes() : time.getMinutes();
  let second = time.getSeconds() < 10 ? "0" + time.getSeconds() : time.getSeconds();
  let weekday = ["鏄熸湡鏃?, "鏄熸湡涓€", "鏄熸湡浜?, "鏄熸湡涓?, "鏄熸湡鍥?, "鏄熸湡浜?, "鏄熸湡鍏?];
  let currentTime = {
    year,
    month,
    day,
    hour,
    minute,
    second,
    weekday: weekday[time.getDay()],
  };
  return currentTime;
};

// 鏃跺厜鑳跺泭
export const getTimeCapsule = () => {
  const now = dayjs();
  const dayText = {
    day: "浠婃棩",
    week: "鏈懆",
    month: "鏈湀",
    year: "鏈勾",
  };
  /**
   * 璁＄畻鏃堕棿宸殑鍑芥暟
   * @param {String} unit 鏃堕棿鍗曚綅锛屽彲浠ユ槸 'day', 'week', 'month', 'year'
   */
  const getDifference = (unit) => {
    // 鑾峰彇褰撳墠鏃堕棿鍗曚綅鐨勫紑濮嬫椂闂?    const start = now.startOf(unit);
    // 鑾峰彇褰撳墠鏃堕棿鍗曚綅鐨勭粨鏉熸椂闂?    const end = now.endOf(unit);
    // 璁＄畻鎬荤殑澶╂暟鎴栧皬鏃舵暟
    const total = end.diff(start, unit === "day" ? "hour" : "day") + 1;
    // 璁＄畻宸茬粡杩囧幓鐨勫ぉ鏁版垨灏忔椂鏁?    let passed = now.diff(start, unit === "day" ? "hour" : "day");
    if (unit === "week") {
      passed = (passed + 6) % 7;
    }
    const remaining = total - passed;
    const percentage = (passed / total) * 100;
    // 杩斿洖鏁版嵁
    return {
      name: dayText[unit],
      total: total,
      passed: passed,
      remaining: remaining,
      percentage: percentage.toFixed(2),
    };
  };
  return {
    day: getDifference("day"),
    week: getDifference("week"),
    month: getDifference("month"),
    year: getDifference("year"),
  };
};

// 娆㈣繋鎻愮ず
export const helloInit = () => {
  const hour = new Date().getHours();
  let hello = null;
  if (hour < 6) {
    hello = "鍑屾櫒濂?;
  } else if (hour < 9) {
    hello = "鏃╀笂濂?;
  } else if (hour < 12) {
    hello = "涓婂崍濂?;
  } else if (hour < 14) {
    hello = "涓崍濂?;
  } else if (hour < 17) {
    hello = "涓嬪崍濂?;
  } else if (hour < 19) {
    hello = "鍌嶆櫄濂?;
  } else if (hour < 22) {
    hello = "鏅氫笂濂?;
  } else {
    hello = "澶滄繁浜?;
  }
  ElMessage({
    dangerouslyUseHTMLString: true,
    message: `<strong>${hello}</strong> 娆㈣繋鏉ュ埌鎴戠殑涓婚〉`,
  });
};

// 榛樺搥妯″紡
const anniversaries = {
  4.4: "娓呮槑鑺?,
  5.12: "姹跺窛澶у湴闇囩邯蹇垫棩",
  7.7: "涓浗浜烘皯鎶楁棩鎴樹簤绾康鏃?,
  9.18: "涔澛蜂竴鍏簨鍙樼邯蹇垫棩",
  12.13: "鍗椾含澶у睜鏉€姝婚毦鑰呭浗瀹跺叕绁棩",
};
export const checkDays = () => {
  const myDate = new Date();
  const mon = myDate.getMonth() + 1;
  const date = myDate.getDate();
  const key = `${mon}.${date}`;
  if (Object.prototype.hasOwnProperty.call(anniversaries, key)) {
    console.log(`浠婂ぉ鏄?{anniversaries[key]}`);
    const gray = document.createElement("style");
    gray.innerHTML = "html{filter: grayscale(100%)}";
    document.head.appendChild(gray);
    ElMessage({
      message: `浠婂ぉ鏄?{anniversaries[key]}`,
      duration: 14000,
      icon: h(SpaCandle, { theme: "filled", fill: "#efefef" }),
    });
  }
};

// 寤虹珯鏃ユ湡缁熻
export const siteDateStatistics = (startDate) => {
  const currentDate = new Date();
  let years = currentDate.getFullYear() - startDate.getFullYear();
  let months = currentDate.getMonth() - startDate.getMonth();
  let days = currentDate.getDate() - startDate.getDate();

  // 濡傛灉澶╂暟鎴栨湀浠戒负璐熸暟锛屽垯璋冩暣澶╂暟鍜屾湀浠?  if (days < 0) {
    months--;
    const lastMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 0);
    days += lastMonth.getDate();
  }

  if (months < 0) {
    years--;
    months += 12;
  }

  return `鏈珯宸茬粡鑻熸椿浜?${years} 骞?${months} 鏈?${days} 澶ー;
};
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\utils\parseSiteUrl.js ===
/**
 * 瑙ｆ瀽绔欑偣 URL 涓哄煙鍚嶆
 * @returns {string[]} e.g. ["yeann", "cn"]
 */
export const parseSiteUrl = (url) => {
  if (!url) return "imsyy.top".split(".");
  if (url.startsWith("http://") || url.startsWith("https://")) {
    return url.replace(/^(https?:\/\/)/, "").split(".");
  }
  return url.split(".");
};
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\views\Box\index.vue ===
<template>
  <div class="box cards" @mouseenter="closeShow = true" @mouseleave="closeShow = false">
    <transition name="el-fade-in-linear">
      <close-one
        class="close"
        theme="filled"
        size="28"
        fill="#ffffff60"
        v-show="closeShow"
        @click="store.boxOpenState = false"
      />
    </transition>
    <transition name="el-fade-in-linear">
      <setting-two
        class="setting"
        theme="filled"
        size="28"
        fill="#ffffff60"
        v-show="closeShow"
        @click="store.setOpenState = true"
      />
    </transition>
    <div class="content">
      <!-- 鍙湪姝ゅ鑷畾涔変换鎰忓唴瀹?-->
      <TimeCapsule />
      <MoreContent />
    </div>
  </div>
</template>

<script setup>
import { CloseOne, SettingTwo } from "@icon-park/vue-next";
import { mainStore } from "@/store";
import TimeCapsule from "@/components/TimeCapsule.vue";
import MoreContent from "@/components/MoreContent.vue";

const store = mainStore();
const closeShow = ref(false);
</script>

<style lang="scss" scoped>
.box {
  flex: 1 0 0%;
  margin-left: 0.75rem;
  height: 80%;
  max-width: 50%;
  position: relative;
  animation: fade 0.5s;

  &:hover {
    transform: scale(1);
  }

  .close,
  .setting {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 28px;
    height: 28px;
    transition:
      transform 0.3s,
      opacity 0.3s;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(1);
    }
  }

  .setting {
    right: 56px;
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 100%;
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\views\Func\index.vue ===
<template>
  <!-- 鍔熻兘鍖哄煙 -->
  <div :class="store.mobileFuncState ? 'function mobile' : 'function'">
    <el-row :gutter="20">
      <el-col :span="12">
        <div class="left">
          <Hitokoto />
        </div>
      </el-col>
      <el-col :span="12">
        <div class="right cards">
          <div class="time">
            <div class="date">
              <span>{{ currentTime.year }}&nbsp;骞?nbsp;</span>
              <span>{{ currentTime.month }}&nbsp;鏈?nbsp;</span>
              <span>{{ currentTime.day }}&nbsp;鏃?nbsp;</span>
              <span class="sm-hidden">{{ currentTime.weekday }}</span>
            </div>
            <div class="text">
              <span> {{ currentTime.hour }}:{{ currentTime.minute }}:{{ currentTime.second }}</span>
            </div>
          </div>
          <Weather />
        </div>
      </el-col>
    </el-row>
  </div>
</template>

<script setup>
import { getCurrentTime } from "@/utils/getTime";
import { mainStore } from "@/store";
import Hitokoto from "@/components/Hitokoto.vue";
import Weather from "@/components/Weather.vue";

const store = mainStore();

// 褰撳墠鏃堕棿
const currentTime = ref({});
const timeInterval = ref(null);

// 鏇存柊鏃堕棿
const updateTimeData = () => {
  currentTime.value = getCurrentTime();
};

onMounted(() => {
  updateTimeData();
  timeInterval.value = setInterval(updateTimeData, 1000);
});

onBeforeUnmount(() => {
  clearInterval(timeInterval.value);
});
</script>

<style lang="scss" scoped>
.function {
  height: 165px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  &.mobile {
    .el-row {
      .el-col {
        &:nth-of-type(1) {
          display: contents;
        }
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
  .el-row {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    .el-col {
      &:nth-of-type(1) {
        padding-left: 0 !important;
      }
      &:nth-of-type(2) {
        padding-right: 0 !important;
      }
      @media (max-width: 910px) {
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          padding: 0 !important;
          flex: none;
          max-width: none;
          width: 100%;
        }
      }
    }
    .left,
    .right {
      width: 100%;
      height: 100%;
    }
    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      animation: fade 0.5s;
      .time {
        font-size: 1.1rem;
        text-align: center;
        .date {
          text-overflow: ellipsis;
          overflow-x: hidden;
          white-space: nowrap;
        }
        .text {
          margin-top: 10px;
          font-size: 3.25rem;
          letter-spacing: 2px;
          font-family: "UnidreamLED";
        }
        @media (min-width: 1201px) and (max-width: 1280px) {
          font-size: 1rem;
        }
        @media (min-width: 911px) and (max-width: 992px) {
          font-size: 1rem;
          .text {
            font-size: 2.75rem;
          }
        }
      }
      .weather {
        text-align: center;
        width: 100%;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
      }
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\views\Main\Left.vue ===
<template>
  <div :class="store.mobileOpenState ? 'left hidden' : 'left'">
    <Message />
    <SocialLinks />
  </div>
</template>

<script setup>
import { mainStore } from "@/store";
import Message from "@/components/Message.vue";
import SocialLinks from "@/components/SocialLinks.vue";
const store = mainStore();
</script>

<style lang="scss" scoped>
.left {
  // flex: 1 0 0%;
  width: 50%;
  margin-right: 10px;
  transform: translateY(20px);
  &.hidden {
    display: none;
  }
  @media (max-width: 720px) {
    margin-right: 0;
    width: 100%;
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\views\Main\Right.vue ===
<template>
  <div :class="store.mobileOpenState ? 'right' : 'right hidden'">
    <!-- 绉诲姩绔?Logo -->
    <div class="logo text-hidden" @click="store.mobileFuncState = !store.mobileFuncState">
      <span class="bg">{{ siteUrl[0] }}</span>
      <span class="sm">.{{ siteUrl[1] }}</span>
    </div>
    <!-- 鍔熻兘鍖?-->
    <Func />
    <!-- 缃戠珯閾炬帴 -->
    <Link />
  </div>
</template>

<script setup>
import { mainStore } from "@/store";
import Func from "@/views/Func/index.vue";
import Link from "@/components/Links.vue";
import { parseSiteUrl } from "@/utils/parseSiteUrl";
const store = mainStore();

// 绔欑偣閾炬帴
const siteUrl = computed(() => parseSiteUrl(import.meta.env.VITE_SITE_URL));
</script>

<style lang="scss" scoped>
.right {
  // flex: 1 0 0%;
  width: 50%;
  margin-left: 0.75rem;
  .logo {
    width: 100%;
    font-family: "Pacifico-Regular";
    font-size: 2.25rem;
    position: fixed;
    top: 6%;
    left: 0;
    text-align: center;
    transition: transform 0.3s;
    animation: fade 0.5s;
    &:active {
      transform: scale(0.95);
    }
    @media (min-width: 721px) {
      display: none;
    }
    @media (max-height: 720px) {
      width: calc(100% + 6px);
      top: 43.26px; // 721px * 0.06
    }
    @media (max-width: 390px) {
        width: 391px;
    }
  }
  @media (max-width: 720px) {
    margin-left: 0;
    width: 100%;
    &.hidden {
      display: none;
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\views\MoreSet\index.vue ===
<template>
  <div class="set" @mouseenter="closeShow = true" @mouseleave="closeShow = false" @click.stop>
    <transition name="el-fade-in-linear">
      <close-one
        class="close"
        theme="filled"
        size="28"
        fill="#ffffff60"
        v-show="closeShow"
        @click="store.setOpenState = false"
      />
    </transition>
    <el-row :gutter="40">
      <el-col :span="12" class="left">
        <div class="logo text-hidden">
          <span class="bg">{{ siteUrl[0] }}</span>
          <span class="sm">.{{ siteUrl[1] }}</span>
        </div>
        <div class="version">
          <div class="num">v&nbsp;{{ config.version }}</div>
          <el-tooltip content="Github 婧愪唬鐮佷粨搴? placement="right" :show-arrow="false">
            <github-one class="github" theme="outline" size="24" @click="jumpTo(config.github)" />
          </el-tooltip>
        </div>
        <el-card class="update">
          <template #header>
            <div class="card-header">
              <span>鏇存柊鏃ュ織</span>
            </div>
          </template>
          <div class="upnote">
            <div v-for="item in upData.new" :key="item" class="uptext">
              <add-one theme="outline" size="22" />
              {{ item }}
            </div>
            <div v-for="item in upData.fix" :key="item" class="uptext">
              <bug theme="outline" size="22" />
              {{ item }}
            </div>
          </div>
        </el-card>
      </el-col>
      <el-col :span="12" class="right">
        <div class="title">
          <setting-two theme="filled" size="28" fill="#ffffff60" />
          <span class="name">鍏ㄥ眬璁剧疆</span>
        </div>
        <Set />
      </el-col>
    </el-row>
  </div>
</template>

<script setup>
import { CloseOne, SettingTwo, GithubOne, AddOne, Bug } from "@icon-park/vue-next";
import { mainStore } from "@/store";
import Set from "@/components/Set.vue";
import { parseSiteUrl } from "@/utils/parseSiteUrl";
import config from "@/../package.json";

const store = mainStore();
const closeShow = ref(false);

// 绔欑偣閾炬帴
const siteUrl = computed(() => parseSiteUrl(import.meta.env.VITE_SITE_URL));

// 鏇存柊鏃ュ織
const upData = reactive({
  new: [
    "閲囩敤 Vue 杩涜閲嶆瀯",
    "闊充箰姝屽崟鏀寔蹇€熻嚜瀹氫箟",
    "澹佺焊鏀寔涓€у寲璁剧疆",
    "闊充箰鎾斁鍣ㄦ敮鎸侀煶閲忔帶鍒?,
  ],
  fix: ["淇澶╂皵 API", "鏃跺厜鑳跺泭鏄剧ず閿欒", "绉诲姩绔姩鐢诲強缁嗚妭", "鍥炬爣鏇存崲涓?IconPark"],
});

// 璺宠浆婧愪唬鐮佷粨搴?const jumpTo = (url) => {
  window.open(url);
};
</script>

<style lang="scss" scoped>
.set {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background: rgb(255 255 255 / 40%);
  border-radius: 6px;
  padding: 40px;

  .close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 28px;
    height: 28px;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(1);
    }
  }

  .el-row {
    height: 100%;
    flex-wrap: nowrap;

    .left {
      height: 100%;
      padding-left: 40px !important;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .logo {
        transform: translateY(-8%);
        font-family: "Pacifico-Regular";
        padding-left: 22px;
        width: 100%;
        height: 260px;
        min-height: 140px;
        .bg {
          font-size: 5rem;
        }

        .sm {
          margin-left: 6px;
          font-size: 2rem;
        }

        @media (max-width: 990px) {
          .bg {
            font-size: 4.5rem;
          }
          .sm {
            font-size: 1.7rem;
          }
        }
        @media (max-width: 825px) {
          .bg {
            font-size: 3.8rem;
          }
          .sm {
            font-size: 1.3rem;
          }
        }
      }

      .version {
        display: flex;
        flex-direction: row;
        align-items: center;

        .num {
          font-size: 2rem;
          font-family: "Pacifico-Regular";
        }

        .github {
          width: 24px;
          height: 24px;
          margin-left: 12px;
          margin-top: 6px;

          &:hover {
            transform: scale(1.2);
          }
        }
      }

      .update {
        margin-top: 30px;
        height: 100%;

        :deep(.el-card__body) {
          height: 100%;

          .upnote {
            padding: 20px;
            height: calc(100% - 56px);
            overflow-y: auto;

            .uptext {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding-bottom: 16px;

              &:nth-last-of-type(1) {
                padding: 0;
              }

              .i-icon {
                width: 22px;
                height: 22px;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }

    .right {
      height: 100%;
      padding-right: 40px !important;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-size: 18px;
        margin-bottom: 16px;

        .i-icon {
          width: 28px;
          height: 28px;
          margin-right: 6px;
        }
      }
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\App.vue ===
<template>
  <!-- 鍔犺浇 -->
  <Loading />
  <!-- 澹佺焊 -->
  <Background @loadComplete="loadComplete" />
  <!-- 涓荤晫闈?-->
  <Transition name="fade" mode="out-in">
    <main id="main" v-if="store.imgLoadStatus">
      <div class="container" v-show="!store.backgroundShow">
        <section class="all" v-show="!store.setOpenState">
          <MainLeft />
          <MainRight v-show="!store.boxOpenState" />
          <Box v-show="store.boxOpenState" />
        </section>
        <section class="more" v-show="store.setOpenState" @click="store.setOpenState = false">
          <MoreSet />
        </section>
      </div>
      <!-- 绉诲姩绔彍鍗曟寜閽?-->
      <Icon
        class="menu"
        size="24"
        v-show="!store.backgroundShow"
        @click="store.mobileOpenState = !store.mobileOpenState"
      >
        <component :is="store.mobileOpenState ? CloseSmall : HamburgerButton" />
      </Icon>
      <!-- 椤佃剼 -->
      <Transition name="fade" mode="out-in">
        <Footer class="f-ter" v-show="!store.backgroundShow && !store.setOpenState" />
      </Transition>
    </main>
  </Transition>
</template>

<script setup>
import { helloInit, checkDays } from "@/utils/getTime.js";
import { HamburgerButton, CloseSmall } from "@icon-park/vue-next";
import { mainStore } from "@/store";
import { Icon } from "@vicons/utils";
import Loading from "@/components/Loading.vue";
import MainLeft from "@/views/Main/Left.vue";
import MainRight from "@/views/Main/Right.vue";
import Background from "@/components/Background.vue";
import Footer from "@/components/Footer.vue";
import Box from "@/views/Box/index.vue";
import MoreSet from "@/views/MoreSet/index.vue";
import cursorInit from "@/utils/cursor.js";
import config from "@/../package.json";

const store = mainStore();

// 椤甸潰瀹藉害
const getWidth = () => {
  store.setInnerWidth(window.innerWidth);
};

// 鍔犺浇瀹屾垚浜嬩欢
const loadComplete = () => {
  nextTick(() => {
    // 娆㈣繋鎻愮ず
    helloInit();
    // 榛樺搥妯″紡
    checkDays();
  });
};

// 鐩戝惉瀹藉害鍙樺寲
watch(
  () => store.innerWidth,
  (value) => {
    if (value < 721) {
      store.boxOpenState = false;
      store.setOpenState = false;
    }
  },
);

// 榧犳爣涓敭浜嬩欢
const onMouseDown = (event) => {
  if (event.button == 1) {
    store.backgroundShow = !store.backgroundShow;
    ElMessage({
      message: `宸?{store.backgroundShow ? "寮€鍚? : "閫€鍑?}澹佺焊灞曠ず鐘舵€乣,
      grouping: true,
    });
  }
};

onMounted(() => {
  // 鑷畾涔夐紶鏍?  cursorInit();

  // 灞忚斀鍙抽敭
  const blockContext = (e) => {
    e.preventDefault();
    ElMessage({
      message: "涓轰簡娴忚浣撻獙锛屾湰绔欑鐢ㄥ彸閿?,
      grouping: true,
      duration: 2000,
    });
  };
  document.addEventListener("contextmenu", blockContext);

  // 榧犳爣涓敭浜嬩欢
  window.addEventListener("mousedown", onMouseDown);

  // 鐩戝惉褰撳墠椤甸潰瀹藉害
  getWidth();
  window.addEventListener("resize", getWidth);

  // 鎺у埗鍙拌緭鍑?  const styleTitle1 = "font-size: 20px;font-weight: 600;color: rgb(244,167,89);";
  const styleTitle2 = "font-size:12px;color: rgb(244,167,89);";
  const styleContent = "color: rgb(30,152,255);";
  const title1 = "鐒″悕銇富椤?;
  const title2 = `
 _____ __  __  _______     ____     __
|_   _|  \\/  |/ ____\\ \\   / /\\ \\   / /
  | | | \\  / | (___  \\ \\_/ /  \\ \\_/ /
  | | | |\\/| |\\___ \\  \\   /    \\   /
 _| |_| |  | |____) |  | |      | |
|_____|_|  |_|_____/   |_|      |_|`;
  const content = `\n\n鐗堟湰: ${config.version}\n涓婚〉: ${config.home}\nGithub: ${config.github}`;
  console.info(`%c${title1} %c${title2} %c${content}`, styleTitle1, styleTitle2, styleContent);
});

onBeforeUnmount(() => {
  window.removeEventListener("resize", getWidth);
  window.removeEventListener("mousedown", onMouseDown);
  document.removeEventListener("contextmenu", blockContext);
});
</script>

<style lang="scss" scoped>
#main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  transition: transform 0.3s;
  animation: fade-blur-main-in 0.65s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  animation-delay: 0.5s;
  .container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 0.5vw;
    .all {
      width: 100%;
      height: 100%;
      padding: 0 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .more {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000080;
      backdrop-filter: blur(20px);
      z-index: 2;
      animation: fade 0.5s;
    }
    @media (max-width: 1200px) {
      padding: 0 2vw;
    }
  }
  .menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 84%;
    left: calc(50% - 28px);
    width: 56px;
    height: 34px;
    background: rgb(0 0 0 / 20%);
    backdrop-filter: blur(10px);
    border-radius: 6px;
    transition: transform 0.3s;
    animation: fade 0.5s;
    &:active {
      transform: scale(0.95);
    }
    .i-icon {
      transform: translateY(2px);
    }
    @media (min-width: 721px) {
      display: none;
    }
  }
  @media (max-height: 720px) {
    overflow-y: auto;
    overflow-x: hidden;
    .container {
      height: 721px;
      .more {
        height: 721px;
        width: calc(100% + 6px);
      }
      @media (min-width: 391px) {
        // w 1201px ~ max
        padding-left: 0.7vw;
        padding-right: 0.25vw;
        @media (max-width: 1200px) { // w 1101px ~ 1280px
          padding-left: 2.3vw;
          padding-right: 1.75vw;
        }
        @media (max-width: 1100px) { // w 993px ~ 1100px
          padding-left: 2vw;
          padding-right: calc(2vw - 6px);
        }
        @media (max-width: 992px) { // w 901px ~ 992px
          padding-left: 2.3vw;
          padding-right: 1.7vw;
        }
        @media (max-width: 900px) { // w 391px ~ 900px
          padding-left: 2vw;
          padding-right: calc(2vw - 6px);
        }
      }
    }
    .menu {
      top: 605.64px; // 721px * 0.84
      left: 170.5px; // 391 * 0.5 - 25px
      @media (min-width: 391px) {
        left: calc(50% - 25px);
      }
    }
    .f-ter {
      top: 675px; // 721px - 46px
      @media (min-width: 391px) {
        padding-left: 6px;
      }
    }
  }
  @media (max-width: 390px) {
    overflow-x: auto;
    .container {
      width: 391px;
    }
    .menu {
      left: 167.5px; // 391px * 0.5 - 28px
    }
    .f-ter {
      width: 391px;
    }
    @media (min-height: 721px) {
      overflow-y: hidden;
    }
  }
}
</style>
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\src\main.js ===
import { createApp } from "vue";
import "@/style/style.scss";
import App from "@/App.vue";
// 寮曞叆 pinia
import { createPinia } from "pinia";
import piniaPluginPersistedstate from "pinia-plugin-persistedstate";
// swiper
import "swiper/css";

const app = createApp(App);
const pinia = createPinia();
pinia.use(piniaPluginPersistedstate);

app.use(pinia);
app.mount("#app");

// PWA
navigator.serviceWorker.addEventListener("controllerchange", () => {
  // 寮瑰嚭鏇存柊鎻愰啋
  console.log("绔欑偣宸叉洿鏂帮紝鍒锋柊鍚庣敓鏁?);
  ElMessage("绔欑偣宸叉洿鏂帮紝鍒锋柊鍚庣敓鏁?);
});
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\package.json ===
{
  "name": "home",
  "author": "imsyy",
  "github": "https://github.com/imsyy/home",
  "home": "https://imsyy.top",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "element-plus": "^2.7.1",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "swiper": "^11.1.1",
    "vue": "^3.4.24"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/fa": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.5.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.14.7"
  }
}
=== C:\Users\xian0\.qclaw\workspace-agent-54bc4ce3\home\vite.config.js ===
/* eslint-disable no-undef */
import { defineConfig, loadEnv } from "vite";
import { ElementPlusResolver } from "unplugin-vue-components/resolvers";
import { resolve } from "path";
import { VitePWA } from "vite-plugin-pwa";
import vue from "@vitejs/plugin-vue";
import AutoImport from "unplugin-auto-import/vite";
import Components from "unplugin-vue-components/vite";
import viteCompression from "vite-plugin-compression";

export default ({ mode }) =>
  defineConfig({
    plugins: [
      vue(),
      AutoImport({
        imports: ["vue"],
        resolvers: [ElementPlusResolver()],
      }),
      Components({
        resolvers: [ElementPlusResolver()],
      }),
      VitePWA({
        registerType: "autoUpdate",
        workbox: {
          skipWaiting: true,
          clientsClaim: true,
          runtimeCaching: [
            {
              urlPattern: /(.*?)\.(js|css|woff2|woff|ttf)/,
              handler: "StaleWhileRevalidate",
              options: { cacheName: "js-css-cache" },
            },
            {
              urlPattern: /(.*?)\.(png|jpe?g|svg|gif|bmp|psd|tiff|tga|eps)/,
              handler: "CacheFirst",
              options: { cacheName: "image-cache" },
            },
          ],
        },
        manifest: {
          name: loadEnv(mode, process.cwd()).VITE_SITE_NAME,
          short_name: loadEnv(mode, process.cwd()).VITE_SITE_NAME,
          description: loadEnv(mode, process.cwd()).VITE_SITE_DES,
          display: "standalone",
          start_url: "/",
          theme_color: "#424242",
          background_color: "#424242",
          icons: [
            { src: "/images/icon/48.png", sizes: "48x48", type: "image/png" },
            { src: "/images/icon/72.png", sizes: "72x72", type: "image/png" },
            { src: "/images/icon/96.png", sizes: "96x96", type: "image/png" },
            { src: "/images/icon/128.png", sizes: "128x128", type: "image/png" },
            { src: "/images/icon/144.png", sizes: "144x144", type: "image/png" },
            { src: "/images/icon/192.png", sizes: "192x192", type: "image/png" },
            { src: "/images/icon/512.png", sizes: "512x512", type: "image/png" },
          ],
        },
      }),
      viteCompression(),
    ],
    server: {
      port: "3000",
      open: true,
    },
    resolve: {
      alias: [{ find: "@", replacement: resolve(__dirname, "src") }],
    },
    css: {
      preprocessorOptions: {
        scss: {
          api: "modern",
          additionalData: `@use "./src/style/global.scss" as *;`,
          silenceDeprecations: ["legacy-js-api"],
        },
      },
    },
    build: {
      minify: "esbuild",
    },
  });
